#4	non existent 	--> no plugin line err	()

#Test auto config file example

# Semicolon ';' seperated list of directories to load plugins from
pluginsDir=/opt/arkime/plugins

# Semicolon ';' seperated list of plugins to load and the order to load in


# Plugins to load as root, usually just readers
#rootPlugins=reader-pfring; reader-daq.so
