# WISE Service Config - https://arkime.com/wise
[wiseService]
port = 8081

# Global domains to never lookup
excludeDomains=*.bl.barracudabrts.com;*.zen.spamhaus.org;*.in-addr.arpa;*.avts.mcafee.com;*.avqs.mcafee.com;*.bl.barracuda.com;*.lbl8.mailshell.net;*.dnsbl.sorbs.net;*.s.sophosxl.net;*.metric.gstatic.com;*.ip6.arpa

# Where the user database is
# For user/password use https://user:pass@host:port OR usersElasticsearchBasicAuth
# usersElasticsearch=ARKIME_ELASTICSEARCH
# usersElasticsearchBasicAuth=
#
# Use digest auth by default
# If using SSO change to the http header with the username in it
userNameHeader=digest

############## Redis Cache ##############

# If you have many query sources, like OpenSearch/Elasticsearch or virustotal setup a redis server locally
#[cache]
#type=redis
#url=redis://localhost/0


############## Wise Sources ##############

#[opendns]
#key=


#[emergingthreats]
#key=


# Reverse DNS lookup ips matching ips and set the field
#[reversedns]
#ips=10.0.0.0/8
#field=asset


# Load ips from /data/moloch/wise/ip.wise to tag
#[file:ip]
#file=/data/moloch/wise/ip.wise
#tags=ipwise
#type=ip
#format=tagger
[file:ciscoTop1M]
file=/opt/arkime/wisedata/umbrellatop-1m.csv
type=domain
tags=ciscoTop1M

#[threatstream]
#user=
#key=
#mode=sqlite3
#dbFile=/srv/opticlink/ts.db


# Lets say you have a json file with ipam information. Reload the url every 60 minutes. The CIDR field in the JSON document is what to match against. The shortcuts in the field definition are the JSON field names.
#[url:ipam]
#type = ip
#format = json
#url = https://foo.example.com/ipam/get.json
#reload = 60
#keyColumn = CIDR
#fields=field:ipam.datacenter;kind:termfield;count:false;friendly:DataCenter;db:ipam.dc-term;help:DataCenter;shortcut:DataCenter\nfield:ipam.zone;kind:termfield;count:true;friendly:Security Zone;db:ipam.zone-term;help:Security Zone;shortcut:SecurityZone\nfield:ipam.name;kind:termfield;count:false;friendly:Name;db:ipam.name-term;help:Name;shortcut:name
#view=if (session.ipam)\n  div.sessionDetailMeta.bold IPAM\n  dl.sessionDetailMeta\n    +arrayList(session.ipam, 'name-term', 'Name', 'ipam.name')\n    +arrayList(session.ipam, 'dc-term', 'Datacenter', 'ipam.datacenter')\n    +arrayList(session.ipam, 'zone-term', 'Security Zone', 'ipam.zone')

[file:ja4db]
file=/opt/arkime/wisedata/ja4db.json
format= json
tags=ja4match
type=ja4
keyColumn = ja4_fingerprint
fields= field:ja4.application;kind:termfield;count:false;friendly:JA4 Application;db:ja4.application;help:JA4 Related Application;shortcut:application\nfield:ja4.library;kind:termfield;count:false;friendly:JA4 Library;db:ja4.library;help:JA4 Related Library;shortcut:library\nfield:ja4.device;kind:termfield;count:false;friendly:JA4 Device;db:ja4.device;help:JA4 Related Device;shortcut:device\nfield:ja4.os;kind:termfield;count:false;friendly:JA4 OS;db:ja4.os;help:JA4 Related OS;shortcut:os\nfield:ja4.useragent;kind:termfield;count:false;friendly:JA4 UserAgent;db:ja4d.user_agent_string;help:JA4 Related User Agent;shortcut:user_agent_string\nfield:ja4.certauth;kind:termfield;count:false;friendly:JA4 CertAuthority;db:ja4.certificate_authority;help:JA4 Related Certificate Authority;shortcut:certificate_authority
view=require:ja4;title:JA4 Infos;fields:ja4.application,ja4.library,ja4.device,ja4.os,ja4.useragent,ja4.certauth


[file:ja4hdb]
file=/opt/arkime/wisedata/ja4hdb.json
format= json
type=ja4h
tags=ja4hmatch
keyColumn = ja4h_fingerprint
fields= field:ja4.application;shortcut:application\nfield:ja4.library;shortcut:library\nfield:ja4.device;shortcut:device\nfield:ja4.os;shortcut:os\nfield:ja4.useragent;shortcut:user_agent_string\nfield:ja4.certauth;shortcut:certificate_authority

[file:ja4tdb]
file=/opt/arkime/wisedata/ja4tdb.json
format= json
type=ja4t
tags=ja4tmatch
keyColumn = ja4t_fingerprint
fields= field:ja4.application;shortcut:application\nfield:ja4.library;shortcut:library\nfield:ja4.device;shortcut:device\nfield:ja4.os;shortcut:os\nfield:ja4.useragent;shortcut:user_agent_string\nfield:ja4.certauth;shortcut:certificate_authority

[file:ja4xdb]
file=/opt/arkime/wisedata/ja4xdb.json
format= json
type=ja4x
tags=ja4xmatch
keyColumn = ja4x_fingerprint
fields= field:ja4.application;shortcut:application\nfield:ja4.library;shortcut:library\nfield:ja4.device;shortcut:device\nfield:ja4.os;shortcut:os\nfield:ja4.useragent;shortcut:user_agent_string\nfield:ja4.certauth;shortcut:certificate_authority

#[file:ja4tscandb]
#file=/opt/arkime/wisedata/ja4tscandb.json
#format= json
#type=ja4tscan
#tags=ja4tscanmatch
#keyColumn = ja4tscan_fingerprint
#fields= field:ja4.application;shortcut:application\nfield:ja4.library;shortcut:library\nfield:ja4.device;shortcut:device\nfield:ja4.os;shortcut:os\nfield:ja4.useragent;shortcut:user_agent_string\nfield:ja4.certauth;shortcut:certificate_authority



[url:aws-ips]
type= ip
format =  json
url = https://ip-ranges.amazonaws.com/ip-ranges.json
arrayPath = prefixes
keyPath = ip_prefix
fields = field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:service\nfield:cloud.region;db:cloud.region;kind:termfield;friendly:Region;shortcut:region
view = require:cloud;title:Public Cloud;section:cloud;fields:cloud.service,cloud.region
reload = 120




[url:gcloud-ipv4]
type = ip
format = json
url = https://www.gstatic.com/ipranges/cloud.json
arrayPath =prefixes
keyPath = ipv4Prefix
fields = field:cloud.service;shortcut:service\nfield:cloud.region;shortcut:scope
reload = 120

#},
#"url:gcloud-ips6": {
#"type": "ip",
#"format": "json",
#"url": "https://www.gstatic.com/ipranges/cloud.json",
#"arrayPath": "prefixes",
#"keyPath": "ipv6Prefix",
#"fields": "field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:service\\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:scope",
#"reload": 120
#}
#}
#



#[url:azure-ips]
#type = ip
#format = json
#url = https://www.microsoft.com/en-us/download/details.aspx?id=56519
#urlScrapeRedirect = https[^\"]71D86715-5596-4529-9B13-DA13A5DE5B63[^\"]json
#headers = user-agent:curl
#arrayPath = values
#keyPath = properties.addressPrefixes
#fields = field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:name\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:properties.region
#view = require:cloud;title:Public Cloud;section:cloud;fields:cloud.service,cloud.region
#reload = 120



############## Right Clicks ##############
# Can either be [right-click] followed by items
[right-click]
VTIP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
CENSYSIP=url:https://search.censys.io/hosts/%TEXT%/;name:Censys IP;category:ip
VTHOST=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host
VTURL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url
# or right-click:NAME with just a file setting, the file contains the right clicks and will auto reload on changes
# [right-click:NAME]
#file=/data/moloch/etc/rightclick-filename.ini
